# .env file


MONGO_URI='mongodb+srv://alfiyanaj47:RYmEgdOEYL4xXBAu@cluster0.ywafdjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


TWILIO_ACCOUNT_SID='AC3fea063d0e50711fa7650df48ca5b6a3'
TWILIO_AUTH_TOKEN='365411d5c886ffbc0d03d0d071ffd44a'
TWILIO_PHONE_NUMBER='+13088889707' 


EMAIL_USER='alertfloodrisk@gmail.com'
EMAIL_PASS='blso hzhi mkvz zhkj'